# Only listen to routers' LAN NIC. Doing so opens up tcp/udp port 53 to
# localhost and udp port 67 to world:
interface=eth1
# Optionally set a domain name
domain=test
# Set default gateway
dhcp-option=3, 10.0.0.1
# Set DNS servers to announce
dhcp-option=6, 10.0.0.1
# Dynamic range of IPs to make available to LAN PC and the lease time.
# Ideally set the lease time to 5m only at first to test everything works okay
# before you set long-lasting records.
dhcp-range=10.0.0.10,10.0.0.15,5m
